id: clustering_example
description: Clustering benchmark on Gagolewski's, true number of clusters plus minus 2. Caution dirty apptainer sifs.
version: 1.1_root_apptainer
benchmarker: "Izaskun Mallona, Daniel Incicau"
storage: https://play.min.io
benchmark_yaml_spec: 0.01
storage_api: S3
storage_bucket_name: clustering_example
software_backend: apptainer
software_environments:
  clustbench:
    description: "clustbench on py3.12.6"
    conda: envs/clustbench.yml
    envmodule: clustbench
    apptainer: envs/clustbench.sif
  sklearn:
    description: "Daniel's on py3.12.6"
    conda: envs/sklearn.yml
    apptainer: envs/sklearn.sif
    envmodule: clustbench # not true, but
  R:
    description: "Daniel's R with readr, dplyr, mclust, caret"
    conda: envs/r.yml
    apptainer: envs/r.sif
    envmodule: fcps # not true, but
  fcps:
    description: "CRAN's FCPS"
    conda: envs/fcps.yml
    apptainer: envs/fcps.sif
    envmodule: fcps
stages:

  ## clustbench data ##########################################################

  - id: data
    modules:
      - id: clustbench
        name: "clustbench datasets"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_data
          commit: 366c5a2
        parameters: ## many commented out just to reduce the benchmark size; all should work
          # - values: ["--dataset_generator", "mnist", "--dataset_name", "fashion"]
          - values: ["--dataset_generator", "other", "--dataset_name", "iris"]
          # - values: ["--dataset_generator", "mnist", "--dataset_name", "digits"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "circles"]
          - values: ["--dataset_generator", "wut", "--dataset_name", "cross"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "graph"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "isolation"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "labirynth"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "mk1"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "mk2"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "mk3"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "mk4"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "olympic"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "smile"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "stripes"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "trajectories"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "trapped_lovers"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "twosplashes"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "windows"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "x1"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "x2"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "x3"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "z1"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "z2"]
          # - values: ["--dataset_generator", "wut", "--dataset_name", "z3"]
    outputs:
      - id: data.matrix
        path: "{input}/{stage}/{module}/{params}/{dataset}.data.gz"
      - id: data.true_labels
        path: "{input}/{stage}/{module}/{params}/{dataset}.labels0.gz"

  ## clustbench methods (fastcluster) ###################################################################
  
  - id: clustering
    modules:
      - id: fastcluster
        name: "fastcluster algorithm"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_fastcluster
          # url: /home/imallona/src/clustbench_fastcluster/
          commit: "45e43d3"
        parameters:
          - values: ["--linkage", "complete"]
          - values: ["--linkage", "ward"]
          - values: ["--linkage", "average"]
          - values: ["--linkage", "weighted"]
          - values: ["--linkage", "median"]
          - values: ["--linkage", "centroid"]
      - id: sklearn
        name: "sklearn"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_sklearn
          #url: /home/imallona/src/clustbench_sklearn
          commit: 5877378
        parameters:
          - values: ["--method", "birch"]
          - values: ["--method", "kmeans"]
          # - values: ["--method", "spectral"] ## too slow
          - values: ["--method", "gm"]
      - id: agglomerative
        name: "agglomerative"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_agglomerative
          commit: 5454368
        parameters:
          - values: ["--linkage", "average"]
          - values: ["--linkage", "complete"]
          - values: ["--linkage", "ward"]
      - id: genieclust
        name: "genieclust"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_genieclust
          commit: 6090043
        parameters:
          - values: ["--method", "genie", "--gini_threshold", 0.5]
          - values: ["--method", "gic"]
          - values: ["--method", "ica"]
      - id: fcps
        name: "fcps"
        software_environment: "fcps"
        repository:
          url: https://github.com/imallona/clustbench_fcps
          commit: f1074de
        parameters:
          # - values: ["--method", "FCPS_AdaptiveDensityPeak"] # not in conda
          - values: ["--method", "FCPS_Minimax"]
          - values: ["--method", "FCPS_MinEnergy"]
          - values: ["--method", "FCPS_HDBSCAN_2"]
          - values: ["--method", "FCPS_HDBSCAN_4"]
          - values: ["--method", "FCPS_HDBSCAN_8"]
          - values: ["--method", "FCPS_Diana"]
          - values: ["--method", "FCPS_Fanny"]
          - values: ["--method", "FCPS_Hardcl"]
          - values: ["--method", "FCPS_Softcl"]
          - values: ["--method", "FCPS_Clara"]
          - values: ["--method", "FCPS_PAM"]
    inputs:
      - entries:
          - data.matrix
          - data.true_labels
    outputs:
      - id: clustering.predicted_ks_range
        path: "{input}/{stage}/{module}/{params}/{dataset}_ks_range.labels.gz"

  - id: metrics
    modules:
      - id: partition_metrics
        name: "clustbench partition metrics"
        software_environment: "clustbench"
        repository:
          url: https://github.com/imallona/clustbench_metrics
          commit: 9132d45
        parameters:
          - values: ["--metric", "normalized_clustering_accuracy"]
          - values: ["--metric", "adjusted_fm_score"]
          - values: ["--metric", "adjusted_mi_score"]
          - values: ["--metric", "adjusted_rand_score"]
          - values: ["--metric", "fm_score"]
          - values: ["--metric", "mi_score"]
          - values: ["--metric", "normalized_clustering_accuracy"]
          - values: ["--metric", "normalized_mi_score"]
          - values: ["--metric", "normalized_pivoted_accuracy"]
          - values: ["--metric", "pair_sets_index"]
          - values: ["--metric", "rand_score"]
    inputs:
      - entries:
          - clustering.predicted_ks_range
          - data.true_labels
    outputs:
      - id: metrics.scores
        path: "{input}/{stage}/{module}/{params}/{dataset}.scores.gz"

  # ## daniel's data ###########################################################################
  
  # - id: danielsdata
  #   modules:
  #     - id: iris_manual
  #       name: "Iris Dataset"
  #       software_environment: "sklearn"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/iris.git
  #         commit: 47c63f0
  #     - id: penguins
  #       name: "Penguins Dataset"
  #       software_environment: "sklearn"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/penguins.git
  #         commit: 9032478
  #   outputs:
  #     - id: data.features
  #       path: "{input}/{stage}/{module}/{params}/{dataset}.features.csv"
  #     - id: data.labels
  #       path: "{input}/{stage}/{module}/{params}/{dataset}.labels.csv"
  
  # ## daniel's distances ########################################################################
  
  # - id: distances
  #   modules:
  #     - id: D1
  #       software_environment: "sklearn"
  #       parameters:
  #         - values: ["--measure", "cosine"]
  #         - values: ["--measure", "euclidean"]
  #         - values: ["--measure", "manhattan"]
  #         - values: ["--measure", "chebyshev"]
  #       repository:
  #         url: https://github.com/omnibenchmark-example/distance.git
  #         commit: dd99d4f
  #   inputs:
  #     - entries:
  #         - data.features
  #   outputs:
  #     - id: distances
  #       path: "{input}/{stage}/{module}/{params}/{dataset}.distances.csv"
        
  # ## daniel's methods ###################################################################
  
  # - id: danielmethods
  #   modules:
  #     - id: kmeans
  #       software_environment: "sklearn"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/kmeans.git
  #         commit: 049c8b1
  #     - id: ward
  #       software_environment: "R"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/ward.git
  #         commit: 976e3f3
  #   inputs:
  #     - entries:
  #         - distances
  #   outputs:
  #     - id: methods.clusters
  #       path: "{input}/{stage}/{module}/{params}/{dataset}.clusters.csv"

  # ## daniel's metrics ###################################################################

  # - id: danielsmetrics
  #   modules:
  #     - id: ari
  #       software_environment: "R"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/ari.git
  #         commit: 72708f0
  #     - id: accuracy
  #       software_environment: "R"
  #       repository:
  #         url: https://github.com/omnibenchmark-example/accuracy.git
  #         commit: e26b32f
  #   inputs:
  #     - entries:
  #         - methods.clusters
  #         - data.labels
  #   outputs:
  #     - id: metrics.mapping
  #       path: "{input}/{stage}/{module}/{params}/{dataset}.metrics.txt"
