name: run_on_conda
on:
  push:
  workflow_dispatch:
  # schedule:
  #   - cron: "30 1 * * *" # at 1.30am
    
jobs:
  run_benchmark_main:
    name: Run on conda
    runs-on: ubuntu-latest
    # runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use action 
        uses: omnibenchmark/run_omnibenchmark@main
        with:
          yaml: Clustering_conda.yml
          backend: conda
          omnibenchmark_branch: 'dev'
