name: run_on_oras
on:
  push:
  workflow_dispatch:
  # schedule:
  #   - cron: "30 1 * * *" # at 1.30am
    
jobs:
  run-benchmark:
    name: Run on oras
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use action 
        uses: omnibenchmark/run_omnibenchmark@main
        with:
          yaml: Clustering_oras.yml
          backend: apptainer
          omnibenchmark_branch: 'dev'
